<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{3FC6274A-4B86-AB87-A20A-AEC0EB2A61D5}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..8] OF UDINT</Name>
			<BitSize>256</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{71B58F72-0E49-50EB-B8E4-1CCD027538EC}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..8] OF BOOL</Name>
			<BitSize>64</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{FDF03264-DA27-4421-8BA2-2E9A655360DA}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC\PLC.tmc" TmcHash="{2CD4093A-A577-677D-A62D-A0BBCA20E6A1}">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>FastEL5131Task Inputs</Name>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iEL5131CounterVal</Name>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iStatusDO1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iStatusDO2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.amsNetIdEL5131</Name>
					<Comment><![CDATA[identifying the correct EL5131 terminal]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.wPortEL5131</Name>
					<Comment><![CDATA[identifying the correct EL5131 terminal]]></Comment>
					<Type>WORD</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>FastEL5131Task Outputs</Name>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iNbOfOutputEvents</Name>
					<Comment><![CDATA[number of outputs events (always 2)	]]></Comment>
					<Type>USINT</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.bEnbThreshOutputs</Name>
					<Comment><![CDATA[for temporarily disabling the writing of the output based on counter thresholds, while reconfiguring the terminal ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.bEnbThreshOutputs2</Name>
					<Comment><![CDATA[for temporarily disabling the writing of the output based on counter thresholds, while reconfiguring the terminal ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.bSetDigitalOut</Name>
					<Comment><![CDATA[for temporarily  forcing the output to FALSE, while reconfiguring the terminal]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.bSetDigitalOut2</Name>
					<Comment><![CDATA[for temporarily  forcing the output to FALSE, while reconfiguring the terminal]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iThresholds_1</Name>
					<Comment><![CDATA[value for the output_1 thresholds, ]]></Comment>
					<Type GUID="{3FC6274A-4B86-AB87-A20A-AEC0EB2A61D5}">ARRAY [1..8] OF UDINT</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iOutStates_1</Name>
					<Comment><![CDATA[output_1 events]]></Comment>
					<Type GUID="{71B58F72-0E49-50EB-B8E4-1CCD027538EC}">ARRAY [1..8] OF BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iThresholds_2</Name>
					<Comment><![CDATA[value for the output_2 thresholds, ]]></Comment>
					<Type GUID="{3FC6274A-4B86-AB87-A20A-AEC0EB2A61D5}">ARRAY [1..8] OF UDINT</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iOutStates_2</Name>
					<Comment><![CDATA[output_2 events]]></Comment>
					<Type GUID="{71B58F72-0E49-50EB-B8E4-1CCD027538EC}">ARRAY [1..8] OF BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.bForceResetCounter</Name>
					<Comment><![CDATA[force reset the counter value to 0 when the EL5131 is reconfigured]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iForceResetCntVal</Name>
					<Comment><![CDATA[force reset the counter value to 0 when the EL5131 is reconfigured]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>MAINEL5131.myFbEL5131.iNbOfOutputEvents2</Name>
					<Type>USINT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1" ContextId="1" AreaNo="16">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.iCounterValueDoubleCheckEL5101</Name>
					<Type>UDINT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" ContextId="1" AreaNo="17">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.bResetCounterEL5101</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.iSetCounterValueEL5101ForReset</Name>
					<Type>UDINT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>FastEL5131Task</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>1</Priority>
					<CycleTime>200000</CycleTime>
				</Context>
				<Context>
					<Id NeedCalleeCall="true">1</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="1" OTCID="#x08502002"/>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL5131)">
				<Link VarA="FastEL5131Task Inputs^MAINEL5131.myFbEL5131.amsNetIdEL5131" VarB="InfoData^AdsAddr^netId"/>
				<Link VarA="FastEL5131Task Inputs^MAINEL5131.myFbEL5131.iEL5131CounterVal" VarB="ENC Status Channel 1^Counter value"/>
				<Link VarA="FastEL5131Task Inputs^MAINEL5131.myFbEL5131.iStatusDO1" VarB="ENC Status Output Channel 1^Status Output^Status of digital output" Size="1"/>
				<Link VarA="FastEL5131Task Inputs^MAINEL5131.myFbEL5131.iStatusDO2" VarB="ENC Status Output Channel 2^Status Output^Status of digital output" Size="1"/>
				<Link VarA="FastEL5131Task Inputs^MAINEL5131.myFbEL5131.wPortEL5131" VarB="InfoData^AdsAddr^port"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.bEnbThreshOutputs" VarB="ENC Control Output Channel 1^Control Output^Control^Enable thresholds output" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.bEnbThreshOutputs2" VarB="ENC Control Output Channel 2^Control Output^Control^Enable thresholds output" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.bForceResetCounter" VarB="ENC Control Channel 1^Control^Set counter" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.bSetDigitalOut" VarB="ENC Control Output Channel 1^Control Output^Control^Set digital output" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.bSetDigitalOut2" VarB="ENC Control Output Channel 2^Control Output^Control^Set digital output" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iForceResetCntVal" VarB="ENC Control Channel 1^Set counter value"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iNbOfOutputEvents" VarB="ENC Control Output Channel 1^Control Output^Number of output events"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iNbOfOutputEvents2" VarB="ENC Control Output Channel 2^Control Output^Number of output events"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[1]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 1" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[2]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 2" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[3]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 3" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[4]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 4" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[5]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 5" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[6]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 6" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[7]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 7" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_1[8]" VarB="ENC Control Output Channel 1^Control Output^Output state^Output state 8" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[1]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 1" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[2]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 2" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[3]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 3" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[4]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 4" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[5]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 5" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[6]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 6" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[7]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 7" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iOutStates_2[8]" VarB="ENC Control Output Channel 2^Control Output^Output state^Output state 8" Size="1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[1]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[2]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 2"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[3]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 3"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[4]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 4"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[5]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 5"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[6]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 6"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[7]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 7"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_1[8]" VarB="ENC Control Output Channel 1^Control Output^Threshold^Threshold 8"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[1]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 1"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[2]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 2"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[3]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 3"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[4]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 4"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[5]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 5"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[6]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 6"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[7]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 7"/>
				<Link VarA="FastEL5131Task Outputs^MAINEL5131.myFbEL5131.iThresholds_2[8]" VarB="ENC Control Output Channel 2^Control Output^Threshold^Threshold 8"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL5101)">
				<Link VarA="PlcTask Inputs^MAIN.iCounterValueDoubleCheckEL5101" VarB="ENC Status^Counter value"/>
				<Link VarA="PlcTask Outputs^MAIN.bResetCounterEL5101" VarB="ENC Control^Control^Set counter" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.iSetCounterValueEL5101ForReset" VarB="ENC Control^Set counter value"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
