<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAINEL5131" Id="{9e5dd91e-8529-40e3-bfe1-688fc2bf0786}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAINEL5131
VAR
	myPulseDiv					:FB_PulseDiv;
	bSingleShot					:BOOL:=FALSE;
	bDualMode					:BOOL:=FALSE;
	iDivRatio					:UINT:=4;
	iDivRatio2					:UINT:=5;
	iEvalMode					:USINT:=4;
	
	bDividerReady				:BOOL;
	iActiveRatio1				:UINT;
	iActiveRatio2				:UINT;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[myPulseDiv(
	bDualMode:=bDualMode , 
	bSingleShotPulses:=bSingleShot , 
	iDividerRatio1stOutput:=iDivRatio , 
	iDividerRatio2ndOutput:=iDivRatio2 , 
	iEvalMode:=iEvalMode , 
	bDividerReady=>bDividerReady , 
	iAppliedDividerRatio1stOut=>iActiveRatio1 , 
	iAppliedDividerRatio2ndOut=>iActiveRatio2);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>