<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAINEL5131" Id="{9e5dd91e-8529-40e3-bfe1-688fc2bf0786}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAINEL5131
VAR
	iDivRatio					:UINT:=4;
	iDivRatio2					:UINT:=5;
	iEvalMode					:USINT:=4;

	
	bSingleShot					:bool:=false;
	bReinitDivider				:BOOL;
	
	bDualMode					:BOOL;
	bFeed						:BOOL;
	
	trigReinitDivider			:r_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>